software/examples/19_avalonia_grid/client_windows/OpenDataDisc.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenDataDisc.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:OpenDataDisc.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenDataDisc.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenDataDisc"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<!-- Define rows and columns for the grid -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Header Row -->
			<RowDefinition Height="*"/>
			<!-- Content Row with ScrollViewer -->
			<RowDefinition Height="Auto"/>
			<!-- Footer Row -->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Header -->
		<TextBlock Text="Header" FontSize="24" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="10"/>

		<!-- Content with ScrollViewer -->
		<ScrollViewer Grid.Row="1" Margin="10">
			<StackPanel>
				
				<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.

						   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.

						   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.
	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc."
						   TextWrapping="Wrap"/>
				<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.

						   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.

						   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nibh eu arcu aliquet, eget elementum libero ultrices. Sed lorem nunc, semper ac lacus id, tincidunt fringilla tortor. Ut eget laoreet magna. Nunc rhoncus mauris in est semper pretium. Suspendisse hendrerit sed ipsum nec posuere. Vivamus tristique dui ut ligula gravida, id pulvinar purus efficitur. Vivamus et accumsan augue, gravida dapibus tortor.

	Aliquam feugiat nec est et commodo. Nunc vitae dui vitae nulla porta semper. Vivamus tortor risus, semper quis posuere nec, feugiat eget tellus. Nunc convallis egestas dui, vitae bibendum sapien ultrices non. Fusce consequat imperdiet libero, sed bibendum diam suscipit ut. Vestibulum pulvinar mauris ut convallis imperdiet. Maecenas id euismod dolor. Vivamus mattis ante eget eros vulputate, non porta augue cursus. Aenean non semper arcu, quis imperdiet justo.

	Mauris mauris mauris, pretium ac ante non, lobortis porttitor nunc. Nullam sollicitudin semper nunc id iaculis. Proin nec nulla pellentesque, efficitur massa ac, gravida metus. Pellentesque dictum urna a libero sagittis finibus. Fusce eget vestibulum purus, vel fringilla velit. Integer nec luctus neque. Nullam congue enim risus, at eleifend purus varius aliquam. Praesent non diam in lectus aliquet volutpat. Donec feugiat pharetra dictum. Proin nulla nisi, finibus ullamcorper ante eu, fringilla egestas orci. Curabitur consequat at lorem pulvinar commodo. Aenean posuere erat eu leo luctus, hendrerit tincidunt urna malesuada. Phasellus hendrerit est velit, eu pellentesque diam sollicitudin eu.

	Donec pellentesque iaculis orci vel faucibus. Donec a ante ac sem mollis interdum posuere at nulla. Donec tempus nisl vel risus faucibus consectetur. Vivamus sollicitudin sem nunc, rutrum sollicitudin nisi dictum vitae. Integer rhoncus massa eget purus dapibus ultricies. Sed rhoncus facilisis turpis ac vulputate. Praesent suscipit diam id nunc vulputate rhoncus. Nunc a turpis ullamcorper, vulputate purus sed, feugiat erat. Nam maximus porta facilisis. Nam vestibulum ac nibh id tempor. Vestibulum mattis sagittis ullamcorper. Vestibulum in finibus dui. Nulla facilisi. Aliquam quis metus sed mi volutpat convallis.

	Mauris interdum sed nulla fermentum aliquet. Ut dolor eros, dictum eu elit eget, convallis sollicitudin risus. Pellentesque interdum egestas laoreet. Quisque dignissim suscipit erat sit amet fringilla. Proin porttitor suscipit eros sed aliquam. Aliquam ipsum libero, egestas non ante nec, venenatis pellentesque leo. Nunc vestibulum imperdiet commodo.

	Aliquam vitae tempor turpis. Suspendisse dapibus eu orci ut lobortis. Aliquam rutrum congue nunc eget accumsan. Aenean non venenatis dui. Vestibulum venenatis neque eu blandit ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae placerat leo, non consectetur lectus.

	Maecenas id auctor tortor. Nunc id tincidunt eros. Curabitur porta, mauris vel viverra pulvinar, tortor orci gravida eros, eu auctor odio nisl sed nisi. Cras viverra bibendum turpis id tristique. Integer at hendrerit arcu, nec elementum urna. Curabitur ullamcorper sapien at ullamcorper posuere. Duis a rhoncus orci, pretium lobortis dui. Nulla posuere tristique ullamcorper. Nulla dui mi, ullamcorper non ex id, molestie facilisis sem. Nunc accumsan mi ut purus tincidunt, ut sollicitudin ipsum accumsan.

	Integer posuere arcu tellus, ac pulvinar velit aliquet vel. Praesent volutpat ac libero sed rutrum. Quisque vulputate convallis orci a mattis. Donec vehicula faucibus magna, euismod mattis nunc aliquam vitae. Mauris aliquet ut lectus at porttitor. Aliquam venenatis tempor turpis vitae ultrices. In sed viverra sapien, vel sagittis purus.

	Vestibulum felis nunc, fermentum quis viverra tincidunt, sagittis vitae tortor. Quisque eget metus ultricies ante consectetur iaculis. Fusce non sapien vitae dolor consectetur porta. Integer auctor malesuada metus. Nam quam nulla, bibendum a nunc at, varius pulvinar felis. Maecenas tristique, nibh nec imperdiet iaculis, nulla velit molestie libero, ut placerat orci urna ut purus. Vivamus placerat fermentum arcu porttitor rhoncus. Nunc vitae laoreet augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam purus augue, cursus at facilisis vel, viverra id ipsum. Integer rhoncus cursus velit. Maecenas accumsan, nibh ac mollis condimentum, diam arcu sodales urna, placerat ullamcorper neque nibh dignissim justo. Morbi id feugiat eros. Vestibulum sodales consectetur pulvinar. Nam pharetra sem eget sapien faucibus malesuada.

	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc.
	Suspendisse pharetra egestas malesuada. Praesent fringilla facilisis risus et porta. Etiam tincidunt id lectus eget sagittis. Nulla in lacus non urna hendrerit iaculis. Nulla suscipit dolor urna, nec porta nulla viverra eget. Aenean eu sollicitudin nibh, nec dictum diam. Nunc commodo condimentum turpis id maximus. Nullam porta hendrerit hendrerit. Cras faucibus tellus sit amet libero aliquam, commodo consectetur ex tempus. Donec ac massa sem. Cras facilisis, leo eget interdum pellentesque, arcu arcu feugiat lorem, eget ultrices orci risus quis nunc."
						   TextWrapping="Wrap"/>
			</StackPanel>
		</ScrollViewer>

		<!-- Footer -->
		<TextBlock Text="Footer" Grid.Row="2" HorizontalAlignment="Center" Margin="10"/>
	</Grid>
</Window>
