software/client/OpenDataDisc.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenDataDisc.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:OpenDataDisc.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenDataDisc.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenDataDisc"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<!-- Header Row -->
			<RowDefinition Height="Auto"/>
			<!-- Content Row with ScrollViewer -->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Background="#000064">
			<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Command="{Binding SelectBluetoothDeviceCommand}">
				<PathIcon Data="{StaticResource bluetooth_regular}" />
			</Button>
		</Border>

		<Border Grid.Row="1">
			<!--<StackPanel DockPanel.Dock="Top">
				<TextBlock Text="{Binding SearchingForDevicesText}" IsVisible="{Binding IsBusy}" />
				<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}"/>
			</StackPanel>-->
			<ScrollViewer Margin="10">
				<ItemsControl Margin="20" ItemsSource="{Binding Messages}">
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
